<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
    <group android:checkableBehavior="single">
        <item

            android:title="Proizvodi">
            <menu>
                <item
                    android:id="@+id/nav_man"

                    android:title="   Man" />
                <item
                    android:id="@+id/nav_woman"

                    android:title="   Woman" />
                <item
                    android:id="@+id/nav_children"

                    android:title="   Children" />
            </menu>
        </item>



    </group>
    <group android:checkableBehavior="single">
        <item

            android:title="Market">
            <menu>
                <item
                    android:id="@+id/nav_korpa"

                    android:title="   Korpa" />
                <item
                    android:id="@+id/nav_narudzbe"

                    android:title="   Narudzbe" />
                </menu>
    </item>
    </group>
    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
