<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
  >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"


        android:hint="Username"
        android:id="@+id/txtUsername"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Ime"
        android:id="@+id/txtFirstName"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:hint="Prezime"

        android:id="@+id/txtLastName"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:hint="Email"

        android:inputType="textEmailAddress"
        android:id="@+id/txtEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"

        android:id="@+id/txtPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:hint="Pasword ponovo"
        android:inputType="textPassword"

        android:id="@+id/txtPasswordRepeate"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            android:layout_alignParentLeft="true"
            android:text="Odustani"
            android:padding="10dp"
            android:id="@+id/btnCancel"/>/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="20dp"
            android:text="Snimi"
            android:padding="10dp"

            android:layout_alignParentRight="true"
            android:id="@+id/btnRegistration"
            />

    </RelativeLayout>


</LinearLayout>